# Igrok-Net-Query

./: IGNQuery.sln  README.md
IGNQuery/: Activation.cs  FieldValue.cs  IGNQuery.csproj  LICENSE  ParameterValue.cs  TableField.cs
IGNQuery.MySql/: Condition.cs  ConditionalQuery.cs  DeleteQuery.cs  DropQuery.cs  IGNQuery.MySql.csproj  InsertQuery.cs  MySQLAlterQuery.cs  MySQLCreateQuery.cs  MySqlDataDriver.cs  MySqlDataProvider.cs  QueryResult.cs  SelectQuery.cs  SqlQuery.cs  UpdateQuery.cs
IGNQuery.MySql.Test/: IGNQuery.MySql.Test.csproj  IgnQueryTests.cs
IGNQuery.SqlServer/: Condition.cs  ConditionalQuery.cs  DeleteQuery.cs  DropQuery.cs  IGNQuery.SqlServer.csproj  InsertQuery.cs  MSSQLCreateQuery.cs  MsSqlAlterQuery.cs  MsSqlDataDriver.cs  MsSqlDataProvider.cs  QueryResult.cs  SelectQuery.cs  SqlQuery.cs  UpdateQuery.cs
IGNQuery.SqlServer.Test/: IGNQuery.SqlServer.Test.csproj  IgnQueryTests.cs
IGNQuery.Test/: IGNQuery.Test.csproj  IGNQueryTests.cs
IGNQuery/Attributes/: DatabaseColumn.cs  DatabaseTable.cs
IGNQuery/BaseClasses/: DataEntity.cs  DataStorage.cs  DataTable.cs  IGNDbDriver.cs
IGNQuery/BaseClasses/Business/: IGNCondition.cs  IGNConditionWithParameter.cs  IGNParameter.cs  TableColumnConfiguration.cs
IGNQuery/BaseClasses/ORM/: Database.cs  Table.cs  TableConfiguration.cs
IGNQuery/BaseClasses/ORM/Attributes/: AutoIncrement.cs  ColumnAttribute.cs  DefaultValueAttribute.cs  IgnoreAttribute.cs  LengthAttribute.cs  PrimaryKeyAttribute.cs  RequiredAttribute.cs
IGNQuery/BaseClasses/QueryProviders/: AddColumn.cs  AddColumnQuery.cs  Alter.cs  AlterColumn.cs  AlterColumnQuery.cs  AlterExistsCheckQuery.cs  AlterNotExistsCheckQuery.cs  AlterQuery.cs  AlterSelectorQuery.cs  Condition.cs  Conditional.cs  ConditionalExistsCheckQuery.cs  ConditionalJoinable.cs  ConditionalNotExistsCheckQuery.cs  ConditionalQuery.cs  Create.cs  CreateQuery.cs  Delete.cs  DeleteExistsCheckQuery.cs  DeleteQuery.cs  Drop.cs  DropColumn.cs  DropCreateSelector.cs  DropQuery.cs  ExistanceCheck.cs  ExistsCheckQuery.cs  GroupOrderQuery.cs  GroupableCondition.cs  GroupableJoin.cs  Groupbale.cs  GroupedConditional.cs  GroupedJoinable.cs  IGNQueriable.DbSelectors.cs  IGNQueriable.IndexSelectors.cs  IGNQueriable.Obsolete.cs  IGNQueriable.Privates.cs  IGNQueriable.SpSelectors.cs  IGNQueriable.Statics.cs  IGNQueriable.TableSelectors.cs  IGNQueriable.ViewSelectors.cs  (+18 more)
IGNQuery/Enums/: DialectEnum.cs  ExistsEnum.cs  IGNDbObjectTypeEnum.cs  IGNSqlCondition.cs
IGNQuery/Exceptions/: MissingDataException.cs
IGNQuery/Interfaces/: IDataDriver.cs  IDataProvider.cs
IGNQuery/Interfaces/ORM/: IDatabase.cs  IEntity.cs  ITable.cs  IView.cs
IGNQuery/Interfaces/QueryProvider/: IAddColumn.cs  IAddColumnQuery.cs  IAlter.cs  IAlterColumn.cs  IAlterExistenceCheckQuery.cs  IAlterExistsCheckQuery.cs  IAlterNotExistsCheckQuery.cs  IAlterQuery.cs  IAlterSelectorQuery.cs  ICondition.cs  IConditional.cs  IConditionalExistenceCheckQuery.cs  IConditionalExistsQuery.cs  IConditionalJoinable.cs  IConditionalQuery.cs  ICreate.cs  ICreateQuery.cs  IDelete.cs  IDeleteQuery.cs  IDrop.cs  IDropColumn.cs  IDropCreateSelector.cs  IDropQuery.cs  IExistanceCheck.cs  IExistenceCheckQuery.cs  IExistsCheckQuery.cs  IGroupOrderQuery.cs  IGroupable.cs  IGroupableCondition.cs  IGroupableJoin.cs  IGroupableTarget.cs  IGroupedConditional.cs  IGroupedJoinable.cs  IInsert.cs  IInsertExistenceCheckQuery.cs  IInsertQuery.cs  IJoin.cs  IJoinable.cs  IJoinable1.cs  INotExistsCheckQuery.cs  (+15 more)
